# Test_MeterReader.Api

./: MeterReader.Api.sln  README.md
MeterReader.Api/: DBScript.txt  MeterReader.Api.csproj  MeterReader.Api.http  Program.cs  appsettings.json
MeterReader.Api.Test/: MeterReader.Api.Test.csproj  MeterReadingServiceTests.cs
MeterReader.Api/Controllers/: MeterReadingController .cs
MeterReader.Api/Data/: ConsumerDbContext.cs
MeterReader.Api/Models/: ConsumerAccount.cs  MeterReading.cs
MeterReader.Api/Properties/: launchSettings.json
MeterReader.Api/Repositories/: ConsumerRepository.cs  IConsumerRepository.cs
MeterReader.Api/Services/: IMeterReadingService.cs  MeterReadingService.cs
